name: First Workflow

on: 
  workflow_dispatch: # manual triggering

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - name: Step one 
              run: echo "This is Job 1"

            - name: Step two
              run: echo "This is Job 2"
